# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl [Color M07]
Ka 1 1 1
Kd 0.22745098173618 0.22745098173618 0.22745098173618
Ks 1 1 1
Ns 50
illum 7

newmtl 材质
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 66
illum 7

newmtl 材质.1
Ka 1 1 1
Kd 0.28000000119209 0.28000000119209 0.28000000119209
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd 9f682c867a3aa47b9aed5aabc7f381f.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.1_1
Ka 1 1 1
Kd 0.88999998569489 0.88999998569489 0.88999998569489
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M07]_1
Ka 1 1 1
Kd 0.22745098173618 0.22745098173618 0.22745098173618
Ks 1 1 1
Ns 50
illum 7

newmtl [Color E01]
Ka 1 1 1
Kd 0.63921570777893 0.64705884456635 0.63137257099152
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl Front Default
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.4
Ka 1 1 1
Kd 0.15000000596046 0.15000000596046 0.15000000596046
Ks 0.09000000357628 0.09000000357628 0.09000000357628
Ns 95
illum 7

newmtl 材质.1_2
Ka 1 1 1
Kd 0.0379999987781 0.75999999046326 0.68779999017715
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.3
Ka 1 1 1
Kd 0.81000000238419 0.07289999723434 0.07289999723434
Ks 1 0.17000000178814 0.17000000178814
Ns 95
illum 7

newmtl 材质.7
Ka 1 1 1
Kd 1 1 1
d 0
Tf 1 1 1
Ni 1.75
illum 7

newmtl 10010
Ka 1 1 1
Kd 0.86666667461395 0.86666667461395 0.86666667461395
Ks 1 1 1
Ns 50
illum 7

newmtl 10012
Ka 1 1 1
Kd 0.14509804546833 0.1803921610117 0.25098040699959
Ks 1 1 1
Ns 50
illum 7

newmtl 10011
Ka 1 1 1
Kd 0.95686274766922 0.49411764740944 0.1843137294054
Ks 1 1 1
Ns 50
illum 7

newmtl 10009
Ka 1 1 1
Kd 0.69411766529083 0.71764707565308 0.75686275959015
Ks 1 1 1
Ns 50
illum 7

newmtl 10008
Ka 1 1 1
Kd 0.21960784494877 0.21960784494877 0.21960784494877
Ks 1 1 1
Ns 50
illum 7

newmtl 10013
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\1.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.7_1
Ka 1 1 1
Kd 1 1 1
d 0
Tf 1 1 1
Ni 1.75
illum 7

newmtl [Translucent Glass Blue]
Ka 1 1 1
Kd 0.39215686917305 0.58431375026703 0.92941176891327
Ks 1 1 1
Ns 50
d 0.5
Tf 1 1 1
Ni 1.517
illum 7

newmtl [Color M02]1
Ka 1 1 1
Kd 0.7294117808342 0.7294117808342 0.7294117808342
Ks 1 1 1
Ns 50
illum 7

newmtl [Color A06]
Ka 1 1 1
Kd 0.80000001192093 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl [Color G04]
Ka 1 1 1
Kd 0.19607843458652 1 0.19607843458652
Ks 1 1 1
Ns 50
illum 7

newmtl [Color A05]
Ka 1 1 1
Kd 1 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M09]
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl [Color E01]_1
Ka 1 1 1
Kd 0.63921570777893 0.64705884456635 0.63137257099152
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_9
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl [Aluminum]
Ka 1 1 1
Kd 0.93725490570068 0.93725490570068 0.93725490570068
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\Aluminum.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M01]
Ka 1 1 1
Kd 0.75686275959015 0.75686275959015 0.75686275959015
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_10
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\F1@BOZL3T[`{P7W4TQ20E_X.png
Ks 1 1 1
Ns 50
illum 7

newmtl [Translucent Glass Blue]_1
Ka 1 1 1
Kd 0.39215686917305 0.58431375026703 0.92941176891327
Ks 1 1 1
Ns 50
d 0.5
Tf 1 1 1
Ni 1.517
illum 7

newmtl [Color A05]_1
Ka 1 1 1
Kd 1 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M02]1_1
Ka 1 1 1
Kd 0.7294117808342 0.7294117808342 0.7294117808342
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_11
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M09]_1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_12
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl [Color A06]_1
Ka 1 1 1
Kd 0.80000001192093 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl [Aluminum]_1
Ka 1 1 1
Kd 0.93725490570068 0.93725490570068 0.93725490570068
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\Aluminum.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_13
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M01]_1
Ka 1 1 1
Kd 0.75686275959015 0.75686275959015 0.75686275959015
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_14
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\JPWHY(C{G0%J6WBLR0XYUSY.png
Ks 1 1 1
Ns 50
illum 7

newmtl [Translucent Glass Blue]_2
Ka 1 1 1
Kd 0.39215686917305 0.58431375026703 0.92941176891327
Ks 1 1 1
Ns 50
d 0.5
Tf 1 1 1
Ni 1.517
illum 7

newmtl [Color A05]_2
Ka 1 1 1
Kd 1 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M02]1_2
Ka 1 1 1
Kd 0.7294117808342 0.7294117808342 0.7294117808342
Ks 1 1 1
Ns 50
illum 7

newmtl [Color E01]_2
Ka 1 1 1
Kd 0.63921570777893 0.64705884456635 0.63137257099152
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M09]_2
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M07]_2
Ka 1 1 1
Kd 0.22745098173618 0.22745098173618 0.22745098173618
Ks 1 1 1
Ns 50
illum 7

newmtl [Color A06]_2
Ka 1 1 1
Kd 0.80000001192093 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_15
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl 材质_16
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\0%Q_3}LZA%0}MFYIZ8[$RBD.png
Ks 1 1 1
Ns 50
illum 7

newmtl [Aluminum]_2
Ka 1 1 1
Kd 0.93725490570068 0.93725490570068 0.93725490570068
map_Kd C:\Users\90564\Desktop\现代高低压柜 变配电箱 配电房 环网柜直流柜 变压器 强弱电箱\Aluminum.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M01]_2
Ka 1 1 1
Kd 0.75686275959015 0.75686275959015 0.75686275959015
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.5
Ka 1 1 1
Kd 0.30340000987053 0.44115999341011 0.81999999284744
Ks 1 1 1
Ns 50
d 0
Tf 0.6370000243187 0.69416666030884 0.98000001907349
Ni 4
illum 7

newmtl 材质.8
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Group 618.png
illum 7

newmtl [Color M08]
Ka 1 1 1
Kd 0.1176470592618 0.1176470592618 0.1176470592618
Ks 1 1 1
Ns 50
illum 7

newmtl [Color A07]
Ka 1 1 1
Kd 0.60000002384186 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M03]
Ka 1 1 1
Kd 0.66666668653488 0.66666668653488 0.66666668653488
Ks 1 1 1
Ns 50
illum 7

newmtl [Color A07]
Ka 1 1 1
Kd 0.60000002384186 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M03]
Ka 1 1 1
Kd 0.66666668653488 0.66666668653488 0.66666668653488
Ks 1 1 1
Ns 50
illum 7

newmtl [Color A07]
Ka 1 1 1
Kd 0.60000002384186 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl [Color M03]
Ka 1 1 1
Kd 0.66666668653488 0.66666668653488 0.66666668653488
Ks 1 1 1
Ns 50
illum 7

newmtl Back Default
Ka 1 1 1
Kd 0.64313727617264 0.69803923368454 0.73333334922791
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
d 0
Tf 0.41999998688698 0.44900000095367 1
Ni 1.605
illum 7

newmtl 材质.2
Ka 1 1 1
Kd 0.21600000560284 0.80000001192093 0.43986666202545
Ks 1 1 1
Ns 50
illum 7

newmtl 材质
Ka 1 1 1
Kd 0.51840001344681 0.80000001192093 0.28799998760223
Ks 1 1 1
Ns 50
illum 7

newmtl 材质.1
Ka 1 1 1
Kd 0.80000001192093 0.28799998760223 0.67199999094009
Ks 1 1 1
Ns 50
illum 7

